# BaseWebApp

./: .gitignore  pom.xml
src/main/java/test/webapp/controller/: CreativeController.java
src/main/java/test/webapp/model/: Creative.java
src/main/java/test/webapp/servlet/: CreativeServlet.java
src/main/resources/: dataSource.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
